= Railsの日付とか時刻オブジェクトたちはどこのタイムゾーンにいるでしょうか

# : subtitle
#    SUBTITLE
#: author
#   zunda
# : institution
#    Heroku/Support
# : content-source
#    TokyuRubykaigi10
# : date
#    2016-05-29
# : allotted-time
#    5m
: theme
   lightning-talk-with-code

= @zundan
  # image
  # src = anmitsu.jpg
  # relative_height = 100
= @zundan
  # image
  # src = heroku-logotype-horizontal-purple.png
  # relative_width = 100

= TTaaS
= @heroku
  # image
  # src = ttaas.png
  # relative_width = 100

= Time Travel as a Service

= @edmundleexz
  # image
  # src = ttaas-irb.png
  # relative_width = 100

= mjd?
 # enscript ruby
 > Date.today == Date.tomorrow
 => true
 > Date.today
 => 2016-04-12
 > Date.yesterday
 => 2016-04-10

= mjd!
 # enscript ruby
 $ irb -r date
 > Date.today.mjd
 => 57489

修正ユリウス日

Modified Julian Date

= mjd!
 # enscript ruby
 # config/application.rb
 module RailsTimez
   class Application < Rails::Application
     ENV['TZ'] = 'UTC'
     config.time_zone = 'America/Los_Angeles'
   end
 end

= mjd!
 # enscript sh
 $ heroku run date +%Z
 Running date +%Z ... up, run.1234
 UTC

= mjd!
 # enscript ruby
 > Date.today == Date.tomorrow
 => true
 > Date.today
 => 2016-04-12
 > Date.yesterday
 => 2016-04-10

= Ruby vs Rails (irb)
 # enscript ruby
 $ bundle exec irb -r timecop
 > Timecop.freeze(
   Time.new(2016, 4, 11, 18, 59, 0, "-07:00"))
 => 2016-04-12 01:59:00 +0000
 
 > Date.today
 => #<Date: 2016-04-11 ((2457490j,0s,0n),+0s,2299161j)>
 > Date.yesterday
 #=> NoMethodError: undefined method `yesterday' for Date:Class
 > Date.tomorrow
 #=> NoMethodError: undefined method `tomorrow' for Date:Class

= Ruby vs Rails (rails c)
 # enscript ruby
 $ bundle exec rails c
 > Timecop.freeze(
   Time.new(2016, 4, 11, 18, 59, 0, "-07:00"))
 => 2016-04-12 01:59:00 +0000
 
 > Date.today
 => Tue, 12 Apr 2016
 > Date.yesterday
 => Sun, 10 Apr 2016
 > Date.tomorrow
 => Tue, 12 Apr 2016

= Ruby vs Rails
 # enscript ruby
 $ bundle exec irb -r timecop
 > Timecop.freeze(
   Time.new(2016, 4, 11, 18, 59, 0, "-07:00"))
 => 2016-04-12 01:59:00 +0000

今日:
* 4月12日 (UTC +00:00)
* 4月11日 (PDT -07:00)

= Railsを知らない子はRailsの設定を知らない

= @jnchito「RailsならTimeWithZoneを使う」

= TimeWithZone
 # enscript ruby
 $ bundle exec rails c
 > Time.zone.today == Time.zone.tomorrow
 => false
 > Time.zone.today
 => Mon, 11 Apr 2016
 > Time.zone.yesterday
 => Sun, 10 Apr 2016

= TimeWithZone
 # enscript ruby
 $ bundle exec rails c
 > Time.now
 => 2016-04-12 01:59:00 +0000
 > Time.zone.now
 => Mon, 11 Apr 2016 18:59:00 PDT -07:00

= ユーザー毎のタイムゾーン

= ※Pumaはマルチスレッド

= ユーザー毎のタイムゾーン
 # enscript ruby
 Thread.new do
   ENV['TZ'] = tz
   converted = Time.now.strftime("%H:%M")
     :
 end

= ユーザー毎のタイムゾーン
 # enscript sh
 $ bundle exec rake timezones:sys:travel
 Traveling time ...
 03:00 UTC became 12:00 in UTC (shuold be 03:00)
 03:00 UTC became 22:00 in UTC (shuold be 03:00)
 03:00 UTC became 04:00 in HST (shuold be 17:00)
 03:00 UTC became 17:00 in CET (shuold be 04:00)
 03:00 UTC became 03:00 in HST (shuold be 17:00)

= ENV['TZ']変えるのはスレッドセーフじゃない

= あ、そういえば
 # enscript sql
 $ heroku pg:psql
 ---> Connecting to DATABASE_URL
   :
 app-name:DATABASE=> SELECT current_date, current_time;
     date    |       timetz       
 ------------+--------------------
  2016-05-12 | 03:05:14.943494+00
 (1 row)

Heroku PostgresもUTCで待ってます。

= URLs
* @heroku/status/719712029343395841
* @edmundleexz/status/719706359759917056
* https://github.com/zunda/rails-timez
* http://qiita.com/jnchito/items/cae89ee43c30f5d6fa2c

= CC BY-ND 4.0
Presented as a lightning talk in TokyuRubykaigi10 #trk10 on 2016-05-29

Copyright 2016 by zunda <zundan@gmail.com>
